// Input 组件样式
.ui-input {
  display: inline-flex;
  align-items: center;
  position: relative;
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.2s;
  box-sizing: border-box;

  &:hover {
    border-color: #40a9ff;
  }

  &:focus-within {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  // 尺寸变体
  &-small {
    height: 24px;
    padding: 0 8px;
    font-size: 12px;
  }

  &-medium {
    height: 32px;
    padding: 0 12px;
    font-size: 14px;
  }

  &-large {
    height: 40px;
    padding: 0 16px;
    font-size: 16px;
  }

  // 前缀
  &-prefix {
    display: inline-flex;
    align-items: center;
    margin-left: 4px;
    color: #00000073;
    flex-shrink: 0;
  }

  // 后缀
  &-suffix {
    display: inline-flex;
    align-items: center;
    margin-right: 4px;
    flex-shrink: 0;
  }

  // 清空按钮
  &-clear {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    color: #999;
    transition: color 0.2s;

    &:hover {
      color: #666;
    }
  }

  // input 元素
  &-inner {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0 8px;
    width: 100%;
    color: inherit;
    font-size: inherit;

    &::placeholder {
      color: #bfbfbf;
    }
  }

  // 禁用状态
  &-disabled {
    background-color: #f5f5f5;
    color: #00000040;
    cursor: not-allowed;
    border-color: #d9d9d9;

    &:hover {
      border-color: #d9d9d9;
    }

    .ui-input-inner {
      cursor: not-allowed;
    }
  }

  // 错误状态
  &-error {
    border-color: #ff4d4f;

    &:hover {
      border-color: #ff7875;
    }

    &:focus-within {
      border-color: #ff4d4f;
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
  }

  // 警告状态
  &-warning {
    border-color: #faad14;

    &:hover {
      border-color: #ffc53d;
    }

    &:focus-within {
      border-color: #faad14;
      box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
    }
  }
}

