.login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    // border: 1px solid #d9d9d9;
    // border-radius: 6px;
    background-color: #fff;
    // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    &-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #000;
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }

    &-item-label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000;
        width: 80px;
    }
}